# Ultima-project

./: .gitignore  README.md  Ultima-testng.xml  azure-pipelines.yml  compiler.xml  mavenExecutorSetting.xml  pom.xml  run-all-tests.bat  run-all-tests.ps1  testng.xml  workspace.xml
src/test/java/com/paxera/ultima/Files/: 1.2.392.200036.9116.2.6.1.16.1613469528.1308814317.108520.dcm  1.3.12.2.1107.5.1.4.28285.4.0.5902896524521212.dcm
src/test/java/com/paxera/ultima/browser/: Browser.java
src/test/java/com/paxera/ultima/driver/: Driver.java  DriverManager.java
src/test/java/com/paxera/ultima/platform/: UltimaViewer.java
src/test/java/com/paxera/ultima/screen/: AddPatientLoginPage.java  AdvancedSearchPage.java  AttachDocumentPopup.java  AttachInsuranceDocPage.java  AttachPatientDocPage.java  BaseScreen.java  BreakTheGlassConfirmationPopup.java  BreakTheGlassPage.java  CacheSettingsPage.java  CacheSettingsPopup.java  ConfirmPopup.java  CustomerSettingsPage.java  EditStudyInformationPage.java  ErrorPopup.java  FiltersPopup.java  LocationSettingsPage.java  LoginPage.java  MergeSplitStudyPage.java  MessagesPage.java  ProfileMenuPage.java  RecycleBinPage.java  SendHL7Page.java  SetCriticalFindingsPage.java  SettingsPage.java  ShareToCarePassportPage.java  ShareToCareRadPage.java  ShareWithPatientPage.java  SuccessPopup.java  ToolsPage.java  URLSharePage.java  UltimaPluginPage.java  ViewLogInformationPage.java  ViewSeriesPage.java  ViewerSettingsPage.java  WarningPopup.java  WorkListPage.java
src/test/java/com/paxera/ultima/tests/: AddPatientLoginTest.java  AdvancedSearchTest.java  AttachPatientDocAndInsuranceDocTest.java  BaseTest.java  CachStudyTest.java  Common.java  CompareStudiesTest.java  CriticalResultsTest.java  DeleteStudyTest.java  EditStudyInformationTest.java  ExportStudiesTest.java  LoginTest.java  MarkTest.java  MergeTest.java  MessagesTest.java  SearchTest.java  SendHL7Test.java  SettingsTest.java  ShareToCarePassportPageTest.java  ShareToCareRadTest.java  ShareWithPatientPageTest.java  ToolsTest.java  URLShareTest.java  ViewInZFPTest.java  ViewLogInformationTest.java  ViewMedicalRecordsTest.java  ViewSeriesTest.java  WorklistTest.java
src/test/java/com/paxera/ultima/utils/: RetryAnalyzer.java
src/test/java/com/paxera/ultima/utils/generate_data/: GenerateData.java
src/test/java/com/paxera/ultima/utils/read_properties/: ReadProperties.java
src/test/java/com/paxera/ultima/waits/: WaitUtils.java
src/test/resources/: testng.xml  ultima.properties
